#BlueJ class context
comment0.target=Beamer
comment0.text=\r\n\ Class\ Beamer\ -\ An\ Beamer\ in\ an\ adventure\ game\r\n\ \r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Beamer"\ is\ a\ type\ of\ Item\ that\ can\ be\ charged\ and\ fired.\r\n\ When\ the\ beamer\ is\ fired,\ it\ should\ take\ the\ player\ to\ the\r\n\ location\ where\ the\ beamer\ was\ charged.\r\n\r\n\ @Fiona\ Cheng\ (Student\ Number\ 101234672)\r\n\ @version\ February\ 21,\ 2023\r\n
comment1.params=
comment1.target=Beamer()
comment1.text=\r\n\ Creates\ a\ Beamer.\r\n
comment2.params=
comment2.target=boolean\ isCharged()
comment2.text=\r\n\ Return\ whether\ or\ not\ the\ beamer\ is\ charged.\r\n\r\n\ @return\ Whether\ or\ not\ the\ beamer\ is\ charged\r\n
comment3.params=
comment3.target=Room\ fire()
comment3.text=\r\n\ Return\ the\ room\ to\ move\ to\ after\ the\ beamer\ is\ fired.\r\n\r\n\ @return\ location\ The\ room\ to\ move\ to\r\n
comment4.params=currentRoom
comment4.target=void\ charge(Room)
comment4.text=\r\n\ Charges\ the\ beamer.\ \r\n\ Sets\ the\ room\ in\ which\ the\ beamer\ was\ charged\ to\ "currentRoom".\r\n\r\n\ @param\ currentRoom\ The\ room\ in\ which\ the\ beamer\ was\ charged\r\n
numComments=5
