#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ \ This\ class\ is\ the\ main\ class\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ \ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ Users\ \r\n\ \ can\ walk\ around\ the\ university,\ teleport,\ eat,\ and\ pick\ up\ items.\r\n\ \r\n\ \ To\ play\ this\ game,\ create\ an\ instance\ of\ this\ class\ and\ call\ the\ "play"\r\n\ \ method.\r\n\ \r\n\ \ This\ main\ class\ creates\ and\ initialises\ all\ the\ others\:\ it\ creates\ all\r\n\ \ rooms,\ creates\ the\ parser\ and\ starts\ the\ game.\ \ It\ also\ evaluates\ and\r\n\ \ executes\ the\ commands\ that\ the\ parser\ returns.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ October\ 21,\ 2012\r\n\ \r\n\ @author\ Fiona\ Cheng\ (Student\ Number\ 101234672)\r\n\ @version\ February\ 11,\ 2023\r\n\ \r\n\ @Fiona\ Cheng\ (Student\ Number\ 101234672)\r\n\ @version\ February\ 22,\ 2023\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment10.params=command
comment10.target=void\ eat(Command)
comment10.text=\ \r\n\ Displays\ confirmation\ that\ you\ have\ eaten.\r\n\ Checks\ the\ rest\ of\ the\ command\ to\ see\ if\ it\ specifies\ what\ to\ eat.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment11.params=command
comment11.target=void\ back(Command)
comment11.text=\ \r\n\ Goes\ to\ the\ previous\ room.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment12.params=command
comment12.target=void\ stackBack(Command)
comment12.text=\ \r\n\ Goes\ to\ the\ previous\ room\ until\ you\ reach\ the\ beginning\ \r\n\ of\ the\ game.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment13.params=
comment13.target=void\ displayMyItem()
comment13.text=\ \r\n\ Displays\ the\ the\ item\ the\ player\ is\ carrying.\r\n
comment14.params=command
comment14.target=void\ take(Command)
comment14.text=\ \r\n\ Picks\ up\ an\ item\ from\ the\ room\ specified\ by\ command.\r\n\ The\ item\ must\ be\ found\ in\ the\ current\ room,\ the\ player\ must\r\n\ not\ be\ holding\ another\ item,\ and\ the\ player\ must\ have\ held\r\n\ less\ than\ 5\ items\ since\ eating\ their\ last\ cookie.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment15.params=command
comment15.target=void\ drop(Command)
comment15.text=\ \r\n\ Drops\ the\ item\ that\ the\ player\ is\ holding.\r\n\ The\ item\ lands\ inside\ the\ current\ room.\r\n\ Checks\ the\ rest\ of\ the\ command\ to\ see\ if\ it\ specifies\ what\ to\ drop.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment16.params=command
comment16.target=void\ charge(Command)
comment16.text=\ \r\n\ Charges\ the\ beamer.\r\n\ The\ player\ must\ be\ holding\ an\ uncharged\ beamer.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment17.params=command
comment17.target=void\ fire(Command)
comment17.text=\ \r\n\ Fires\ the\ beamer.\r\n\ The\ player\ must\ be\ holding\ a\ charged\ beamer.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment18.params=
comment18.target=void\ displayMoney()
comment18.text=\ \r\n\ Displays\ the\ player's\ money.\r\n
comment19.params=command
comment19.target=void\ sell(Command)
comment19.text=\ \r\n\ Sells\ the\ player's\ item.\r\n\ The\ player\ must\ be\ carrying\ an\ item\ and\ inside\ the\ store.\ \r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment20.params=command
comment20.target=void\ buy(Command)
comment20.text=\ \r\n\ Plays\ the\ routine\ for\ buying\ an\ item.\r\n\ The\ player\ must\ not\ be\ carrying\ an\ item\ and\ inside\ the\ store.\ \r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment21.params=
comment21.target=void\ displayStoreItems()
comment21.text=\ \r\n\ Display\ the\ items\ in\ the\ store.\r\n
comment22.params=
comment22.target=void\ inflation()
comment22.text=\ \r\n\ Increases\ the\ price\ of\ all\ the\ items\ in\ the\ store.\r\n\ The\ inflation\ is\ set\ at\ 3%.\r\n
comment23.params=
comment23.target=java.util.ArrayList\ getValidItemNames()
comment23.text=\ \r\n\ Increases\ the\ price\ of\ all\ the\ items\ in\ the\ store.\r\n\ The\ inflation\ is\ set\ at\ 3%.\r\n
comment24.params=
comment24.target=void\ challenge()
comment24.text=\ \r\n\ Plays\ the\ routine\ for\ the\ encounter.\r\n
comment25.params=message\ key
comment25.target=java.lang.String\ generateCodedMessage(java.lang.String,\ int)
comment25.text=\ \r\n\ Generates\ the\ coded\ message\ using\ the\ ceasar\ cipher.\r\n\ \r\n\ @param\ message\ The\ message\ to\ be\ coded\r\n\ @param\ key\ The\ key\ for\ the\ ceasar\ cipher\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ a\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=command
comment7.target=void\ goRoom(Command)
comment7.text=\ \r\n\ Try\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
comment8.params=command
comment8.target=boolean\ quit(Command)
comment8.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise\r\n
comment9.params=command
comment9.target=void\ look(Command)
comment9.text=\ \r\n\ Displays\ information\ about\ the\ current\ room.\ Checks\ the\ rest\ of\ the\ \r\n\ command\ to\ see\ if\ it\ specifies\ where\ to\ look.\r\n\ \r\n\ @param\ command\ The\ command\ to\ be\ processed\r\n
numComments=26
