#BlueJ class context
comment0.target=Item
comment0.text=\r\n\ Class\ Item\ -\ An\ item\ in\ an\ adventure\ game\r\n\ \r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ An\ "Item"\ represents\ an\ object\ that\ is\ found\ in\ a\ room.\ \ \r\n\ Each\ item\ has\ a\ description,\ a\ weight\ and\ a\ name.\r\n\r\n\ @Fiona\ Cheng\ (Student\ Number\ 101234672)\r\n\ @version\ February\ 11,\ 2023\r\n\ \r\n\ @Fiona\ Cheng\ (Student\ Number\ 101234672)\r\n\ @version\ February\ 22,\ 2023\r\n
comment1.params=description\ weight\ name\ price
comment1.target=Item(java.lang.String,\ double,\ java.lang.String,\ double)
comment1.text=\r\n\ Create\ an\ item\ described\ by\ "description"\ with\ a\ weight\ of\ "weight"\ and\ a\ name\ "name".\r\n\ \r\n\ @param\ description\ The\ item's\ description\r\n\ @param\ weight\ The\ item's\ weight\ in\ kg\r\n\ @param\ name\ The\ item's\ name\r\n\ @param\ price\ The\ item's\ price\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Return\ a\ string\ representation\ of\ the\ item.\r\n\r\n\ @return\ The\ string\ reperesentation\ of\ the\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Return\ the\ name\ of\ the\ item.\r\n\r\n\ @return\ The\ name\ of\ the\ item\r\n
comment4.params=
comment4.target=double\ getPrice()
comment4.text=\r\n\ Return\ the\ price\ of\ the\ item.\r\n\r\n\ @return\ The\ price\ of\ the\ item\r\n
comment5.params=price
comment5.target=void\ setPrice(double)
comment5.text=\r\n\ Sets\ the\ price\ of\ the\ item.\r\n\r\n\ @param\ The\ price\ of\ the\ item\r\n
numComments=6
