#BlueJ package file
dependency1.from=Beamer
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Command
dependency10.type=UsesDependency
dependency2.from=Room
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Parser
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Beamer
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=TransporterRoom
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=209
objectbench.width=652
package.divider.horizontal=0.7025586353944563
package.divider.vertical=0.5527950310559007
package.editor.height=260
package.editor.width=831
package.editor.x=2164
package.editor.y=78
package.frame.height=583
package.frame.width=974
package.numDependencies=10
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=400
target2.height=70
target2.name=Item
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=280
target3.height=50
target3.name=Game
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=70
target4.height=50
target4.name=Command
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=160
target5.height=70
target5.name=TransporterRoom
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=100
target5.y=530
target6.height=50
target6.name=CommandWords
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=180
target6.x=310
target6.y=160
target7.height=50
target7.name=Room
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=130
target7.y=220
target8.height=50
target8.name=Parser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=240
target8.y=20
