#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ Class\ Room\ -\ a\ room\ in\ an\ adventure\ game.\r\n\r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ "Room"\ represents\ one\ location\ in\ the\ scenery\ of\ the\ game.\ \ It\ is\ \r\n\ connected\ to\ other\ rooms\ via\ exits.\ \ For\ each\ existing\ exit,\ the\ room\ \r\n\ stores\ a\ reference\ to\ the\ neighboring\ room.\r\n\ \r\n\ @author\ \ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 2006.03.30\r\n\ \r\n\ @author\ Lynn\ Marshall\r\n\ @version\ October\ 21,\ 2012\r\n\ \r\n\ @author\ Fiona\ Cheng\ (Student\ Number\ 101234672)\r\n\ @version\ February\ 11,\ 2023\r\n\ \r\n\ @Fiona\ Cheng\ (Student\ Number\ 101234672)\r\n\ @version\ February\ 22,\ 2023\r\n
comment1.params=description
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits\ and\ no\ items.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ \r\n\ @param\ description\ The\ room's\ description.\r\n
comment10.params=name
comment10.target=Item\ takeItem(java.lang.String)
comment10.text=\r\n\ Return\ an\ item\ specified\ by\ name.\r\n\ The\ item\ is\ removed\ from\ the\ items\ in\ the\ room.\r\n\ \r\n\ @param\ name\ The\ name\ of\ the\ item\ to\ be\ taken\r\n\ @return\ item\ The\ item\ to\ be\ returned\r\n
comment2.params=direction\ neighbour
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ \r\n\ @param\ direction\ The\ direction\ of\ the\ exit\r\n\ @param\ neighbour\ The\ room\ to\ which\ the\ exit\ leads\r\n
comment3.params=
comment3.target=java.lang.String\ getShortDescription()
comment3.text=\r\n\ Returns\ a\ short\ description\ of\ the\ room,\ i.e.\ the\ one\ that\r\n\ was\ defined\ in\ the\ constructor\r\n\ \r\n\ @return\ The\ short\ description\ of\ the\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getLongDescription()
comment4.text=\r\n\ Return\ a\ long\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ \ \ \ \ Items\:\r\n\ \ \ \ \ \ \ \ \ \ a\ fir\ tree\ that\ weights\ 500.0kg.\r\n\ \ \ \ \ \r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ \r\n\ @return\ Details\ of\ the\ room's\ exits\r\n
comment6.params=direction
comment6.target=Room\ getExit(java.lang.String)
comment6.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ \r\n\ @param\ direction\ The\ exit's\ direction\r\n\ @return\ The\ room\ in\ the\ given\ direction\r\n
comment7.params=description\ weight\ name\ price
comment7.target=void\ addItem(java.lang.String,\ double,\ java.lang.String,\ double)
comment7.text=\r\n\ Add\ an\ object\ to\ the\ room.\r\n\ \r\n\ @param\ description\ The\ item's\ description\r\n\ @param\ weight\ The\ item's\ weight\r\n\ @param\ name\ The\ item's\ name\r\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment8.text=\r\n\ Add\ an\ object\ to\ the\ room.\r\n\ \r\n\ @param\ item\ The\ item\ to\ be\ added\ to\ the\ room\r\n
comment9.params=
comment9.target=java.lang.String\ getItems()
comment9.text=\r\n\ Return\ a\ string\ representation\ of\ the\ items\ in\ the\ room,\ for\ example\:\r\n\ \ \ \ \ \ Items\:\r\n\ \ \ \ \ \ \ \ \ \ a\ blue\ jacket\ that\ weighs\ 0.5kg.\r\n\ \ \ \ \ \ \ \ \ \ a\ pink\ waterbottle\ that\ weighs\ 2.1kg.\r\n\ \r\n\ @return\ result\ The\ string\ representation\ of\ all\ the\ items\ in\ the\ room\r\n
numComments=11
