#BlueJ class context
comment0.target=TransporterRoom
comment0.text=\r\n\ Class\ TransporterRoom\ -\ An\ Transporter\ Room\ in\ an\ adventure\ game\r\n\ \r\n\ This\ class\ is\ part\ of\ the\ "World\ of\ Zuul"\ application.\ \r\n\ "World\ of\ Zuul"\ is\ a\ very\ simple,\ text\ based\ adventure\ game.\ \ \r\n\r\n\ A\ Transporter\ Room\ is\ a\ type\ of\ Room\ that\ transports\ the\ player\r\n\ to\ a\ random\ room\ when\ they\ leave.\r\n\r\n\ @Fiona\ Cheng\ (Student\ Number\ 101234672)\r\n\ @version\ February\ 21,\ 2023\r\n
comment1.params=roomList
comment1.target=TransporterRoom(java.util.ArrayList)
comment1.text=\r\n\ Creates\ a\ transporter\ room.\r\n\ \r\n\ @param\ roomList\ The\ list\ of\ other\ rooms\r\n
comment2.params=direction
comment2.target=Room\ getExit(java.lang.String)
comment2.text=\r\n\ Returns\ a\ random\ room,\ independent\ of\ the\ direction\ parameter.\r\n\r\n\ @param\ direction\ Ignored.\r\n\ @return\ A\ randomly\ selected\ room.\r\n
comment3.params=
comment3.target=Room\ findRandomRoom()
comment3.text=\r\n\ Choose\ a\ random\ room.\r\n\r\n\ @return\ The\ room\ we\ end\ up\ in\ upon\ leaving\ this\ one.\r\n
numComments=4
